VITE_SUPABASE_PROJECT_ID="nvzlbtoqtjzacrsjjvod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52emxidG9xdGp6YWNyc2pqdm9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMDc0NDQsImV4cCI6MjA4Njg4MzQ0NH0.CYYn-SoRRs2wd0WJePjGgjlDEK_p0Y5DXuAW4LtV8tk"
VITE_SUPABASE_URL="https://nvzlbtoqtjzacrsjjvod.supabase.co"
